NEXT_PUBLIC_PRIVY_APP_ID=cljdkwcj0002tl608luc5vdiy
NEXT_PUBLIC_PRIVY_APP_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExhPUjZtDcjrF3GkGZ9KLPzG5/wyyYswdEYmNlrGZraV2Mei2ymvrPCv8lIlIuzR3leZ3INkkLLcAwo0585x+8Q==
NEXT_PUBLIC_PRIVY_APP_SECRET=FxUy9tBdLZxCJPvzcs9g1G7FyjejaXkbfC36nXicr4myhYc7EjRzb9QBp5zGnFUorkuDrGM1m9ou1ycM5j9bt5m
NEXT_PUBLIC_LOCAL_BACKEND_URL=http://127.0.0.1:3004
NEXT_PUBLIC_BACKEND_URL=https://scriptszone-backend.herokuapp.com